server:
	interface: 127.0.0.1
        interface: 192.168.10.1
        do-ip4: yes
	do-ip6: no

	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: 192.168.10.0/24 allow

	hide-identity: yes
	hide-version: yes

	extended-statistics: yes

	unblock-lan-zones: yes

	include: /var/unbound/etc/lan.conf

remote-control:
	control-enable: yes
	control-interface: /var/run/unbound.sock

forward-zone:
    name: "."
    forward-addr: 9.9.9.9
    forward-addr: 1.1.1.1
