local-data: "somehost.mydomain		A aaa.bbb.ccc.ddd"
local-data: "anotherhost.mydomain	A aaa.bbb.ccc.eee"

local-data-ptr: "aaa.bbb.ccc.ddd	somehost.mydomain"
local-data-ptr: "aaa.bbb.ccc.eee	anotherhost.mydomain"
